html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.jumbotron,
.jumbotron-kreasi {
  background-repeat: no-repeat;
  height: 90vh;
  background-size: cover;
  background-position: center;
}

.jumbotron {
  background-image: url("../images/coffee-jumbotron.jpeg");
}

.jumbotron-kreasi {
  background-image: url("../images/homemade-coffee.jpg");
}

.card .card-content p {
  font-size: 1rem;
}

.card-title {
  background-color: rgba(34, 34, 34, 0.795);
  font-weight: bold;
}

.card .card-image .card-title {
  padding: 10px;
}

h5 {
  margin-bottom: 16px;
}

.card .details {
  padding: 10px;
}
.container h2 {
  font-size: 3rem;
}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(150, 150, 150);
}

.text-large {
  font-size: large;
}

ul.browser-default li {
  list-style-type: initial;
}
