<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="iconkopi.png" type="image/icon type">
    <title>Serba Kopi</title>
    <meta name="description" content="Serba Kopi" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <meta name="theme-color" content="#00897B" />
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="brown darken-2" role="navigation" style="height: 5em;">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo"><img class="responsive-img" id="logo" src="iconkopi.png"
                    width="64px" height="64px" /></a>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger">&#9776;</a>

            <ul class="topnav right hide-on-med-and-down"></ul>
            <ul id="nav-mobile" class="sidenav"></ul>
        </div>
    </nav>
    <!-- Akhir Navigation Bar -->

    <div class="body-content container" id="body-content"></div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        AOS.init();
        // REGISTER SERVICE WORKER
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(function () {
                        console.log('Pendaftaran ServiceWorker berhasil');
                    })
                    .catch(function () {
                        console.log('Pendaftaran ServiceWorker gagal');
                    });
            })
        } else {
            console.log("ServiceWorker belum didukung browser ini.")
        }
    </script>

    <footer class="brown darken-2  white-text" style="padding: 2em; text-align:center">
        Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a
            href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
        <br>
        <strong>
            Muhammad Ilham Adhim © Copyright 2020. All Rights Reserved.
        </strong>
    </footer>
</body>

</html>