<!-- Jenis Kopi -->
<div class="row">
    <h4>Jenis jenis Kopi</h4>
    <div class="col s12 m6 l6" data-aos="zoom-out-right" data-aos-duration="500">
        <div class="card medium">
            <div class="card-image">
                <img src="../images/americano.jpeg" class="responsive-img" alt="americano" />
                <span class="card-title"><b> Americano</b></span>
            </div>
            <div class="details">
                <p>Kopi ini merupakan campuran dari kopi espresso yang ditambahkan dengan air panas
                    lagi.Ciri khas kopi
                    Americano adalah espresso yang tidak terlalu
                    kental dan pekat sehingga mereka menambahkan air panas ke dalam espresso. Rasanya tetap pahit tanpa
                    ada tambahan gila dan krimer.</p>
            </div>
        </div>
    </div>
    <div class="col s12 m6 l6" data-aos="zoom-out-left" data-aos-duration="500">
        <div class="card medium">
            <div class="card-image">
                <img src="../images/capucino.jpg" class="responsive-img" alt="capucino" />
                <span class="card-title"><b> Capuccino</b></span>
            </div>
            <div class="details">
                <p>Untuk kamu yang tidak terlalu suka dengan kopi yang terlalu pahit dan kental, kamu
                    bisa mencoba kopi
                    jenis ini. Cappucino merupakan campuran antara espresso, susu dan busa susu. Tekstur yang dimiliki
                    cappucino ini juga halus dan memiliki rasa sedikit manis.</p>
            </div>
        </div>
    </div>
    <div class="col s12 m6 l6" data-aos="zoom-out-right" data-aos-duration="500">
        <div class="card medium">
            <div class="card-image">
                <img src="../images/espresso.jpg" class="responsive-img" alt="espresso" />
                <span class="card-title"><b> Espresso</b></span>
            </div>
            <div class="details">
                <p>Kopi ini merupakan kopi hitam yang aromanya sangat kuat dan pekat.
                    Espresso juga disebut dengan 'shot' karena penyajiannya murni dari seduhan kopi giling dan air yang
                    mendidih tanpa ada tambahan susu, pemanis ataupun krimer.</p>
            </div>
        </div>
    </div>
    <div class="col s12 m6 l6" data-aos="zoom-out-left" data-aos-duration="500">
        <div class="card medium">
            <div class="card-image">
                <img src="../images/latte.jpg" class="responsive-img" alt="latte" />
                <span class="card-title"><b> Latte</b></span>
            </div>
            <div class="details">
                <p>Perlu diingat jika latte dengan cappucino itu jenis kopi yang berbeda. Komposisi
                    kopi dan susu pada
                    latte yaitu 3:1 dan lapisan busa susunya pun lebih tipis. Cocok untuk kamu yang ingin mencoba kopi
                    dengan rasa yang manis.</p>
            </div>
        </div>
    </div>
    <div class="col s12 m6 l6" data-aos="zoom-out-right" data-aos-duration="500">
        <div class="card medium">
            <div class="card-image">
                <img src="../images/moccachino.jpg" class="responsive-img" alt="latte" />
                <span class="card-title"><b> Moccachino</b></span>
            </div>
            <div class="details">
                <p>Moccachino merupakan jenis kopi campuran espresso, susu dan coklat. Penambahan coklat pada kopi ini
                    membuat kopi lebih manis dan nikmat. Untuk menambah kenikmatan pada kopi Moccachino kamu juga bisa
                    menambahkan whipped cream dan marshmellow.</p>
            </div>
        </div>
    </div>
    <div class="col s12 m6 l6" data-aos="zoom-out-left" data-aos-duration="500">
        <div class="card medium">
            <div class="card-image">
                <img src="../images/affogato.jpg" class="responsive-img" alt="latte" />
                <span class="card-title"><b> Affrogato </b></span>
            </div>
            <div class="details">
                <p>Jenis kopi ini juga sering berada di menu kedai kopi. Untuk menikmati kopi affogatto ini kamu akan
                    diberikan es krim dan satu shot espresso, lalu espresso dituangkan ke atas es krim. Dengan begitu
                    kamu akan merasakan rasa pahitnya espresso dan manisnya es krim yang nikmat.</p>
            </div>
        </div>
    </div>
</div>