<div class="row" style="margin-top: 1em;">
    <div class="jumbotron-kreasi" data-aos="fade-left" data-aos-duration="500">
        <div class="card transparent z-depth-4" style="height: 90vh;">
            <div class="col s12 m9 l4" data-aos="fade-down-left" data-aos-duration="500" data-aos-delay="200">
                <div class="card-title white-text text-darken-4" style="transform: translate(0px,5rem);
                    background-color: rgba(36, 36, 36, 0.767);">
                    <div class="container" style="height: 15vh;">
                        <h2 data-aos="fade-down-right" data-aos-delay="400" style="margin-left: -.5rem;"> Resep
                            Homemade
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<p>
    Untuk beberapa orang, kopi merupakan salah satu kebiasaan yang lekat dalam hari hari mereka. Mereka rela untuk
    merogoh kocek untuk membeli kopi berkualitas. Sayangnya, banyak yang beranggapan bahwa kopi berkualitas dan
    praktis hanya disediakan di kafe saja. Faktanya, kita bisa membuat sendiri kopi berkualitas ala kafe
    yang bervariasi hanya dengan kopi sachet.

    <br><br>
    Yuk simak cara membuatnya !
    <br><br>
</p>

<div class="card" data-aos="fade-down">
    <div class="row">
        <div class="col s12 m12 l6">
            <img src="/images/coffee-latte.jpg" class="responsive-img">
        </div>
        <div class="col s12 m12 l6">
            <div class="card-content">
                <h5>Coffee Latte</h5>
                <p><strong>Bahan-bahan:</strong></p>
                <ul>
                    <li>6 sdm kopi instan</li>
                    <li>1000 ml susu putih cair panas</li>
                    <li>250 ml krim kental</li>
                    <li>100 gr gula pasir</li>
                </ul>
                <p><strong>Cara membuat:</strong></p>
                <ol>
                    <li>Larutkan kopi instan dengan susu panas sedikit demi sedikit, aduk rata. Sisihkan.</li>
                    <li>Kocok krim kental dan gula pasir hingga lembut dan kaku menggunakan gelas tertutup.</li>
                    <li>Tuang kopi panas ke dalam cangkir, beri krim kental secukupnya, sajikan selagi panas.</li>
                </ol>

            </div>
        </div>
    </div>
</div>
<div class="card" data-aos="fade-down">
    <div class="row">
        <div class="col s12 m12 l6">
            <img src="/images/espresso-chill.jpg" class="responsive-img">
        </div>
        <div class="col s12 m12 l6">
            <div class="card-content">
                <h5>Espresso Chill</h5>
                <p><strong>Bahan-bahan:</strong></p>
                <ul>
                    <li>3/4 gelas air dingin</li>
                    <li>2 sendok teh kopi instan</li>
                    <li>1 gelas es batu</li>
                    <li>2 sendok makan gula</li>
                </ul>
                <p><strong>Cara membuat:</strong></p>
                <ol>
                    <li>Siapkan bahan diatas secara lengkap</li>
                    <li>Masukkan semua bahan kedalam gelas tertutup, kocok sampai tercampur rata</li>
                    <li>Sajikan selagi dingin.</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<div class="card" data-aos="fade-down">
    <div class="row">
        <div class="col s12 m12 l6">
            <img src="/images/coffee-mix.jpeg" class="responsive-img">
        </div>
        <div class="col s12 m12 l6">
            <div class="card-content">
                <h5>Coffee Mix</h5>
                <p><strong>Bahan-bahan:</strong></p>
                <ul>
                    <li>2 cangkir es krim vanila</li>
                    <li>1 cangkir susu cokelat</li>
                    <li>1 cangkir sirup mocca</li>
                    <li>2 sdt kopi bubuk instan</li>
                    <li>Bubuk kayu manis secukupnya</li>
                    <li>Es batu secukupnya</li>
                </ul>
                <p><strong>Cara membuat:</strong></p>
                <ol>
                    <li>Siapkan alat dan bahan diatas</li>
                    <li>Campurkan semua bahan dengan blender atau kocok saja</li>
                    <li>Sajikan selagi hangat.</li>
                </ol>
            </div>
        </div>
    </div>
</div>
<div class="card" data-aos="fade-down">
    <div class="row">
        <div class="col s12 m12 l6">
            <img src="/images/choco-coffee.jpg" class="responsive-img">
        </div>
        <div class="col s12 m12 l6">
            <div class="card-content">
                <h5>Chocolate Coffee</h5>
                <p><strong>Bahan-bahan:</strong></p>
                <ul>
                    <li>1 <em>sachet </em>kopi klasik</li>
                    <li>Cokelat masak pekar 50 gr, ditim hingga meleleh</li>
                    <li>1 sdm gula pasir</li>
                    <li>250 ml susu cair</li>
                </ul>
                <p><strong>Cara membuat:</strong></p>
                <ol>
                    <li>Panaskan susu di atas api sedang sambil diaduk hingga mendidih, angkat.</li>
                    <li>Campurkan susu panas, kopi, gula dan cokelat.</li>
                    <li>Sajikan dingin lebih nikmat.</li>
                </ol>

            </div>
        </div>
    </div>
</div>
<div class="card" data-aos="fade-down">
    <div class="row">
        <div class="col s12 m12 l6">
            <img src="/images/cold-brew.jpg" class="responsive-img">
        </div>
        <div class="col s12 m12 l6">
            <div class="card-content">
                <h5>Cold Brew</h5>
                <p><strong>Bahan-bahan:</strong></p>
                <ul>
                    <li>5 sdt kopi</li>
                    <li>500 ml air</li>
                    <li>Gula cair</li>
                </ul>
                <p><strong>Cara membuat:</strong></p>
                <ol>
                    <li>Campurkan kopi dengan air hingga merata.</li>
                    <li>Masukkan ke dalam botol, usahakan gunakan botol kaca.</li>
                    <li>Diamkan dalam lemari es selama 12 hingga 16 jam agar rasa kopinya lebih kuat.</li>
                    <li>Setelah 12 atau 16 jam, saring dan nikmati dengan gula cair sesuai selera.</li>
                </ol>

            </div>
        </div>
    </div>
</div>