<p style="margin-top: 3rem" class="text-large">


    Sobat Serba Kopi, setelah kita mengetahui jenis kopi yang bisa dicoba untuk kita kreasikan sendiri selama masa
    pandemi, kali ini saya ingin berbagi beberapa tips agar sobat bisa lebih menikmati kopi seduhan buatan sendiri.
</p>

<p class="text-large">
    Untuk membuat kopi yang enak dan beraroma yang menggugah selera, ada beberapa faktor yang harus diperhatikan dalam
    proses pembuatannya.
</p>
<div class="row" style="text-align: center">

    <div class="col s12 m3 l3" style="padding: 1em;" data-aos="fade-left">
        <img src="../images/bijikopi.png" height="64px" width="64px">
        <p>Biji Kopi </p>
    </div>
    <div class="col s12 m3 l3" style="padding: 1em;" data-aos="fade-left" data-aos-delay="200">
        <img src="../images/waktu.png" height="64px" width="64px">
        <p>Waktu Penyeduhan </p>
    </div>
    <div class="col s12 m3 l3" style="padding: 1em;" data-aos="fade-left" data-aos-delay="400">
        <img src="../images/temperatur.png" height="64px" width="64px">
        <p>Suhu air </p>
    </div>

    <div class="col s12 m3 l3" style="padding: 1em;" data-aos="fade-left" data-aos-delay="600">
        <img src="../images/gilingankopi.png" height="64px" width="64px">
        <p>Ukuran Hasil Gilingan Kopi</p>
    </div>
</div>

<p class="text-large">Yuk kita bahas satu persatu !</p>


<h4>1. Pemilihan Biji Kopi</h4>
<p class="text-large">
    Faktor yang paling menentukan dari rasa kopi tentu adalah jenis biji kopinya. Biji kopi mempunyai karakteristik yang
    berbeda beda, ada yang mudah larut, rasanya agak manis, dan masih banyak lagi.

    <br><br>
    Karakteristik ini perlu kita kenali untuk mendapatkan hasil rasa yang kita inginkan. Tapi apa sih yang termasuk
    karakteristik itu ?
    <br>

<blockquote class="text-large">
    <li>Dari mana kopi berasal : Beda negara, bisa jadi beda rasa. Contohnya : kopi dari Ethiopia dikenal karena
        keasamannya, sedangkan dari Kolombia terkenal dengan balancenya.</li><br>
    <li>Metode Pengolahan : Kopi yang diproses secara natural cenderung memiliki rasa manis, dan body tebal, kopi yang
        diproses secara basah (washed) cenderung memiliki rasa asam, sedangkan yang diproses secara honey cenderung
        memiliki rasa yang bervariasi/kompleks.</li><br>
    <li>Spesies dan Varietas : Setiap varietas kopi pasti mempunyai rasa yang berbeda juga.</li><br>
</blockquote>
</p>

<h4>2. Waktu Penyeduhan</h4>
<img src="../images/seduhan-kopi.jpeg" alt="seduhan-kopi" class="responsive-img">
<p class="text-large">
    Faktor berikutnya terjadi ketika kita telah selesai menggiling kopi. Proses penyeduhan yang terjadi dalam waktu yang
    pendek berdampak pada jumlah ekstraksi yang relatif sedikit. Sebaliknya, semakin lama proses penyeduhan, maka
    semakin banyak proses ekstraksi yang terjadi.

    <br><br>

    Jadi, jika kamu ingin kopi yang berasa pahit, biarkan waktu penyeduhan yang agak lama. Jika ingin lebih berasa
    buah-buahan, mempercepat proses penyeduhan akan lebih baik.

    <br><br>
    Cara yang mudah untuk mempelajari lebih lanjut tentang cara kerja waktu penyeduhan bisa kamu coba menggunakan
    Aeropress. Gunakan ukuran gilingan (grind-size), suhu air, dan kopi yang sama, dan mulailah bereksperimen dengan
    waktu penyeduhan yang berbeda-beda, dan rasakan hasilnya!

</p>


<h4>3. Suhu air </h4>
<p class="text-large">
    Jika kamu memasukkan gula ke dalam cangkir berisi air dingin, maka akan sulit larut, tapi jika kamu memasukkannya ke
    dalam air panas, maka akan cepat larut. Hal ini berlaku dengan di kopi, semakin tinggi suhu air, maka semakin cepat
    kopi terekstraksi.
    <br><br>

    Jadi jika kamu sudah mendapatkan waktu penyeduhan yang tepat dan grind size yang tepat, tapi rasa kopi kamu masih
    terlalu pahit, kamu harus menurunkan suhu airnya. Tapi jika kopi kamu terlalu asam, kamu bisa menaikkan suhu airnya.

    <br><br>
    Menurut Tristan Stephenson dalam bukunya The Curious Barista’s Guide to Coffee, “Senyawa astringen (rasa yang
    tertinggal setelah meminum kopi karena adanya sensasi asin pada sisi lidah) akan mengekstrak pada suhu 100C, itulah
    mengapa kita menghindari penggunaan suhu air diatas 95C.”
    <br><br>
    Sementara SCA (Specialty Coffee Association) merekomendasikan penggunaan air di suhu antara 90C sampai 96C.
</p>

<h4>4. Ukuran hasil Gilingan Kopi</h4>
<img src="../images/gilingkopi.jpg" alt="gilingan Kopi" class="responsive-img">
<p class="text-large">
    Efek dari kualitas hasil gilingan kopi yang halus akan membuat proses ekstraksi menjadi lebih lambat, sedangkan
    untuk hasil gilingan kopi yang kasar akan membuat prosesnya menjadi lebih cepat.

    <br><br>
    Untuk mendapatkan rasa yang pas, diperlukan kualitas gilingan kopi yang konsisten. Oleh karena itu, sebaiknya dalam
    proses penggilingan menggunakan <i> grinder</i>. Grinder dengan merek Hario atau Tiamo bisa kamu jadikan pilihan.
</p>

<h4> Penutup </h4>
<p class="text-large">
    Proses pembuatan kopi jika dilakukan manual mungkin akan terlihat rumit dan terlalu kompleks karena harus
    mempertimbangkan berbagai
    faktor. Namun, kelebihannya adalah kita bisa meng<i>custom</i> citarasa dari kopi yang kita buat sendiri. Saya
    mendukung Sobat Kopi untuk bereksperimen dengan mengubah ubah variabel faktor diatas sampai sobat menemukan resep
    dan kadar yang tepat berdasarkan preferensi sobat.

    <br><br>

    Sampai ketemu di kesempatan berikutnya !
</p>